@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn:ital,wght@0,400;0,500;1,400;1,500&display=swap');


/*font-family: 'Cormorant Garamond', serif;
font-family: 'Noto Serif', serif;
rgb(214, 118, 40)*/

:root {
  --primary: rgb(19, 17, 16);
  --btn: rgb(40, 214, 162);
  --white: #fff;
}

/*----- global attributes  -----*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}html {
  color: #fff
}
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1 {

}
h2, h3 {
  color: var(--btn);
}
p {

}
li {
  list-style: none;
}

a {
}
.btn {
  display: grid;
  place-items: center; 
  font-size: 20px;
  border-radius: ;
}
/*----- navigation menu styling -----*/
.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 1.5rem;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background: var(--primary);
  z-index: 1;
}
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--btn);
}
.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}

.nav-menu li {
  margin-left: 50px;
}

.nav-link{
  font-size: 16px;
  font-weight: ;
  color: #fff;
}
.nav-item::after {
  content: '';
  width: 0;
  height: 2px;
  background: var(--btn);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-item:hover::after {
  width: 100%;
}


.nav-link:hover{
  color: var(--btn);
}
.book-now-btn {
  background: var(--btn);
  height: 50px;
  width: 100px;
  color: #fff;
}

.nav-logo {
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 50px;
}
.nav-logo span {
  color: var(--btn);
}
.nav-logo:hover {
  color: var(--btn);
}
.nav-logo span:hover {
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 10px;
    flex-direction: column;
    background-color: var(--primary);
    width: 100%;
    height: 100vh;
    border-radius: ;
    text-align: center;
    transition: 0.3s;
    box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 20px;
  }
  .nav-link {
    color: #fff;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    width: 10%;
  }

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-logo {
    width: 70%;
  }
}



/*------- welcome section -------*/
.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/pexels-keira-burton-6147369.jpg)
  /*url(https://images.pexels.com/photos/6284232/pexels-photo-6284232.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260)*/;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
}
.text-container h1 {
  font-size: 55px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #fff;
  margin-bottom: 30px;
}
.text-container h1 span {
  color: var(--btn);
}
.text-container p {
  font-size: 30px;
}
.search-form {
  height: 200px;
  width: 90%;
  background: #08020357;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
}
.label-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  height: 40px;
}
.label-container label {
  width: 20%;
  color: #fff;
  font-size: 20px;
}
.input-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  height: auto;
}
.input-container .box-container {
  margin: 0 10px;
  height: 80px;
  width: 20%;
}
.submit-btn {
  width: 100px;
  height: 50px;
  color: #fff;
  background: var(--btn);
  margin-left: 50px;
  display: grid;
  place-items: center; 
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .welcome-section {
    height: 600px;
    margin-top: 100px;
  }
  .text-container {
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  .text-container h1 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .text-container p {
    font-size: 20px;
  }
  .search-form {
    height: 400px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 20px auto;
  }
  .label-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90%;
    width: auto;
  }
  .label-container label {
    width: 100%;
    height: 20%;
    color: #fff;
    font-size: 16px;
    margin: 10px;
  }
  .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 60%;
  }
  .input-container .box-container {
    margin: 10px auto;
    height: 20%;
    width: 100%;
  }
  .submit-btn {
    width: 100px;
    height: 40px;
    margin-bottom: 10px;
    font-size: 20px;
  }
  }




/*------ features section --------*/
.features-section {
  margin: 0 auto;
  padding-top: 30px;
  text-align: center;
  background: rgb(241, 241, 239);
  height: auto;
}
.features-section h2 {
  width: 40%;
  margin: 0px auto 20px auto;
  border-bottom: 3px solid #333;
  font-family: 'Vollkorn', serif;
  font-weight: bold;
  font-size: 30px;
  color: var(--btn);
}
.features-section p {
  margin: 0 auto 20px auto;
  font-family: 'Vollkorn', serif;
  font-weight: bold;
  color: #000;
  font-size: 20px;
}
.row {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 10px 30px;
}
.feature {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 300px;
  font-family: 'Vollkorn', serif;
  background:;
  color: #000;
  border-bottom: 2px solid #333;
  transition: transform 0.3s ease-in;
  position: relative;
  overflow: hidden;
}
.feature:hover {
  box-shadow:  0 0 20px 0 rgba(0,0,0,0.2);
}
.feature p {
  font-size: 18px;
  font-weight: lighter;
  padding: 10px;
}
.feature img {
  width: 100%;
  height: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(36, 29, 29, 0.63);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.3s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .features-section h2 {
    width: 50%;
    font-size: 20px;
    margin: 0 auto 10px auto;
  }
  .features-section p {
    margin: 0 auto 30px auto;
    font-size: 13px;
  }
  .feature {
    height: 250px;
 }
  .feature h4 {
    margin: 0 auto;
    font-size: 20px;
  }
  .feature p {
    font-size: 15px;
  }
  .feature i {
    margin-top: 50px;
    font-size: 30px;
  }
}






/*------- rooms section -------*/
.rooms-section {
  text-align: center;
  padding: 30px 20px;
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 100px;
}

.rooms-section-heading {
  width: 30%;
  margin: 0 auto 40px auto;
  border-bottom: 3px solid #333;
  border: 50%;
  font-family: 'Vollkorn', serif;
  font-weight: bold;
  font-size: 30px;
  
}
.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  height: auto;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 60px;
}
.room {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  border-bottom: 3px solid #333;
  height: 300px;
  color: #000;
  transition: transform 0.3s ease-in-out;
}


.room:hover {
  color: #000;
  transform: translateY(5px);
}

.room-image {
  height: 80%;
  width: 100%;
  object-fit: cover;
}

.room-title {
  font-family: 'Vollkorn', serif;
  font-size: 18px;
  padding: 10px 5px 10px 5px;
}

.btn-show-all i {
  font-size: 20px;
}
.btn-show-all {
  font-size: 20px;
  color: #000;
  transition: transform 0.3s ease-out;
}

.btn-show-all:hover {
  background: #000;
  transform: translateY(5px);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
@media screen and (max-width: 768px) {
  .rooms-section-heading {
    font-size: 20px;    
    width: 40%;
  }
  .rooms-grid {
    grid-gap: 20px;
  }
  .room {
    height: 300px;
  }
  
  .room-title {
    font-size: 13px;
    padding: 15px 5px 10px 5px;
  }
  
}

/*------- footer section styling --------*/

footer {
  padding: 20px 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  width: auto;
  color: #fff;
  font-family: 'Cormorant Garamond', serif;
  background: var(--primary);
}
.footer-nav {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  }
  .footer-nav ul li {
    margin-bottom: 10px;
  }
.footer-nav ul a {
  font-size: 15px;
  color: #fff;
}
.footer-nav ul h3 {
  font-size: 16px;
  margin-bottom: 10px;
}
.social-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 15px;
  color: #fff;
} 
.social-links a {
  font-size: 15px;
  color: #fff;
}

.copyright {
  text-align: center;
}
footer p {
  color: var(--btn);
  font-size: 13px;
}

@media screen and (max-width: 768px) {
  footer {
    padding: 20px 30px;
  }
  .footer-nav ul li a {
    font-size: 15px;
  }
  .social-links a {
    font-size: 15px;
 }
  }
